digraph AggregateReactor { 
rankdir = LR;

node [shape = circle];

S0 [color = green, fontcolor = green];
S3 [color = red, fontcolor = red];

S0 -> S0 [label = "E0"];
S0 -> S1 [label = "C0"];
S0 -> S2 [label = "C1"];
S0 -> S3 [label = "C3"];
S1 -> S0 [label = "&#949;"];
S2 -> S0 [label = "&#949;"];
}

E0 - Reactor commit event.
C0 - Producer has update.
C1 - Reactor has update.
C2 - Producer is complete and all reactors are complete.

S1 - Begin listening to the produced reactor.
S2 - Push the produced value and increment the sequence number.
S3 - Set state to complete.
