digraph ChainReactor { 
rankdir = LR;

node [shape = circle];

S0 [color = green, fontcolor = green];
S8 [color = blue, fontcolor = blue];

S0 -> S0 [label = "E0"];
S0 -> S1 [label = "C0"];
S0 -> S2 [label = "C1"];
S0 -> S3 [label = "C2"];
S1 -> S0 [label = "&#949;"];
S2 -> S0 [label = "&#949;"];
S3 -> S4 [label = "C4"];
S3 -> S5 [label = "C3"];
S3 -> S6 [label = "~C4"];
S4 -> S5 [label = "E0"];
S5 -> S3 [label = "&#949;"];
S6 -> S7 [label = "E0"];
S6 -> S8 [label = "C5"];
S7 -> S6 [label = "~C5"];
S7 -> S8 [label = "C5"];
}

E0 - Commit event.

S1 - Push continuation reactor's evaluation to a queue.
S2 - Set evaluation to initial reactor's evaluation.
S4 - Signal update event.
S5 - Push continuation reactor's evaluation to a queue.
       Pop evaluation from queue and set evaluation to that value.
S7 - Set evaluation to continuation reactor's evaluation.
S8 - Set state to COMPLETE.

C0 - Continuation reactor has a new evaluation.
C1 - Initial reactor has a new evaluation.
C2 - Initial reactor is COMPLETE.
C3 - Initial reactor entered COMPLETE state without producing any evaluation.
C4 - Continuation reactor queue not empty.
C5 - Continuation reactor is COMPLETE.