digraph SpawnTask {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green, fontcolor = green];
  S2 [color = blue, fontcolor = blue];
  S3 [color = red, fontcolor = red];

  S0 -> S1 [label = "&#949;"];
  S1 -> S2 [label = "E0"];
  S1 -> S3 [label = "E1"];
  S1 -> S4 [label = "E2"];
  S1 -> S5 [label = "E3"];
  S4 -> S1 [label = "&#949;"];
  S5 -> S1 [label = "~C0"];
  S5 -> S2 [label = "C0"];
}

E0 - Cancel.
E1 - Trigger is exception.
E2 - Trigger is value.
E3 - Task is complete.

S0 - Set state ACTIVE.
S2 - Set state COMPLETE.
S3 - Set state ERROR.
S4 - Execute task, increment task count.

C0 - Trigger is complete and task count is 0.