digraph SwitchReactor {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green, fontcolor = green];
  S1 [color = red, fontcolor = red];

  S0 -> S0 [label = "E0"];
  S0 -> S1 [label = "C1"];
  S0 -> S2 [label = "C0"];
  S2 -> S3 [label = "C2"];
  S2 -> S4 [label = "~C2"];
  S3 -> S5 [label = "&#949;"];
  S4 -> S7 [label = "&#949;"];
  S5 -> S1 [label = "C1 && C4"];
  S5 -> S2 [label = "C0"];
  S5 -> S5 [label = "E0"];
  S5 -> S6 [label = "C3"];
  S6 -> S5 [label = "&#949;"];
  S7 -> S1 [label = "C1"];
  S7 -> S2 [label = "C0"];
  S7 -> S7 [label = "E0"];
}

E0 - Reactor commit event.
C0 - Producer has update.
C1 - Producer is complete.
C2 - Producer evaluates to a value.
C3 - Reactor has update.
C4 - Reactor is complete.

S1 - Set state to complete.
S2 - Remove reactor.
S3 - Update reactor from producer.
S4 - Update exception from producer.
S6 - Update value from reactor.
